

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', monospace;
}

:root {
    color-scheme: light dark;
}

body {
    background-color: light-dark(#fff, #444);
    color: light-dark(#444, #fff);
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 16px;
}
    
.div1 {
    grid-column: span 6 / span 6;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-row-start: 2;
    animation: fadeOut 2s forwards;
    animation-timeline: scroll();
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 2;
    animation: fadeOut 2s forwards;
    animation-timeline: scroll();
}

.div4 {
    grid-column: span 6 / span 6;
    grid-row-start: 4;
}

.div5 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 5;
}

.div7 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div8 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 7;
}

.div9 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 7;
}

.div10 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 9;
}

.div11 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 9;
}

.div12 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 11;
}

.div13 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 11;
}

.div14 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 13;
}

.div15 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 13;
}

.div16 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 15;
}

.div17 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 15;
}

.div18 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 17;
}

.div19 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 17;
}

.div21 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-row-start: 19;
}

.div22 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 19;
}
            
ul {
    list-style: none;
    background-color: rgb(79, 214, 255);
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background: rgb(79, 214, 255);
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: rgb(25, 198, 250);
}

ul li:hover ul.dropdown {
    display: block;
}

.pfp {
    width: 28px;
    height: auto;
    border-radius: 16px;
}

.project-img {
    border: 1px;
    border-radius: 10px;
    box-shadow: 8px 8px 16px #7a7979;
    max-width: 100%;
    height: auto;
}

